@import '~iview/dist/styles/iview.css';
@import './skin/index.less';
@import './skin/common.less';

// Color
@primary-color          : #ffffff;
@info-color             : #2db7f5;
@text-color             : #8cc8f4;
@success-color          : #41b883;
@warning-color          : #ffa000;
@error-color            : #ff6326;
@link-color             : #35495e;
@subsidiary-color       : #9ea3b1;

// Border color
@border-color-base      : #dddee1;  // outside
@border-color-split     : #eeeff1;  // inside
@table-td-hover-bg      : #fafafa;

// Background color
@background-color-base  : #ffffff;  // base
@menu-dark-active-bg    : #171e2e;
@menu-dark-title        : #1c2438;

@header-bgColor:#4776c8;
@btn-border-radius:4px;
@btn-border-radius-small:3px;
@border-radius-small:4px;

// 自定义表格样式
@table-even-background:#041d38;
@table-odd-background:#04284c;
@table-header-background:#09345e;
.ivu-table th {
  background: #6b8caf;
  color: #ffffff;
}
