/*定义滚动条高度及背景 */
 //::-webkit-scrollbar{width: 6px;height: 6px}
 //::-webkit-scrollbar-track{
 //  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
 //  border-radius: 10px;
 //  background-color: rgba(0,0,0,0);
 //}
 //::-webkit-scrollbar-thumb{
 //  border-radius: 10px;
 //  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
 //   background-color: rgba(0,0,0,0.5);
 //   border-image: linear-gradient(rgba(84,181,242,0),rgba(65,203,238,0.8),rgba(84,181,242,0)) 1;
 //   background: linear-gradient(rgba(84,181,242,1),rgba(65,203,238,1),rgba(84,181,242,1));
 //}
// iview components style

textarea.ivu-input{resize: none;font-size:12px;}

.table-content .ivu-table-body{
  height: calc(100% - 30px);
  overflow-y: auto;
  overflow-x: hidden;
}

.table-content .ivu-table-wrapper{
  width: calc(100% - 0px);
  height: 100%;
}
.table-content .ivu-table{
  width: 100%;
  height: 100%;
}

.app-table .ivu-table-body{
  height: calc(100% - 30px);
  overflow-y: auto;
  overflow-x: hidden;
}

.app-table .ivu-table-wrapper{
  width: calc(100% - 0px);
  height: 100%;
}
.app-table .ivu-table{
  width: 100%;
  height: 100%;
}


.part-table .ivu-table-body{
  height: calc(100% - 30px);
  overflow-y: auto;
  overflow-x: hidden;
}

.part-table .ivu-table-wrapper{
  width: calc(100% - 0px);
  height: 100%;
}
.part-table .ivu-table{
  width: 100%;
  height: 100%;
}
.new-add{
  padding:5px;
  width: 100%;
  height: 300px;
  .new-conten{
    margin:0 auto;
    width:410px;
    height:260px;
  }
}
#cls-part{
  width: 100%;
  height: calc(100% - 50px);
  padding: 15px;
}
#cls-part-content{
  width: 100%;
  height:100%;
}
#left-tree{
  height:calc(100% - 30px) ;

}
#cls-tree{
  height: 100%;
  overflow: auto;
}
.deparDox{
  width: 100%;
  height:100%;
  overflow: hidden;
}