//variable
@sidebar-width: 210px;
@nav-height: 58px;

#app {
  font-family: 'Lantinghei SC', 'Open Sans', Arial, 'Microsoft YaHei', '微软雅黑', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .home {
    width: 100%;
    height: 100%;
  }
  .header {
    z-index: 999;
    width: 100%;
    height: @nav-height;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-items: center;
    .logo {
      display: flex;
      align-items: center;
      color: @link-color;
      font-size: 20px;
      font-weight: 600;
      flex-shrink: 0;
      height: 100%;
      padding-left: 20px;
      span {
        color: @primary-color
      }
      img {
        //vertical-align: middle;
      }
    }
    /* 导航 */
    .sidebar {
      width: auto;
      margin-left: 30px;
      font-size: 15px;
      display: flex;
      flex-shrink: 0;
      flex-grow: 1;
      li {
        text-align: center;
        color: #74c0ff;
        a {
          display: inline-block;
          width: 100%;
          height: 100%;
          i {margin-right: 10px;}
        }
      }
    }
    /*用户信息栏*/
    .userTool{display: flex;flex-direction:row;flex-wrap: nowrap;justify-content:flex-end;list-style: none;align-items:center;width: 300px;padding-right: 20px}
    .userTool li{flex-shrink: 0;white-space: nowrap}
    .userTool-item{padding: 2px 10px}
    .userTool-item a{color: #fff;font-size: 12px}

    .themeIcon {
      color: #fff;
      font-size: 18px;
    }
  }

  /* container */
  .contentBox {
    width: 100%;
    padding:0;
    overflow: auto;
  }
  .main-content {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    font-size: 16px;
    margin-bottom: 10px;
  }
  /* footer */
  .footerBox {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    text-align: center;
    display: block;
    width: 100%;
    color:#fff;
    .vm-author {
      position: relative;
      line-height: 35px;
      font-size: 14px;
      a {
        color: @primary-color;
      }
    }
  }
}

 





