/* reset default component style */
.ModalIviewStyleReset{    
    .ivu-modal-close .ivu-icon-ios-close {
      color: #1ecfdf;
    }
    .ivu-modal-header,
    .ivu-modal-footer {
      border-color: #3150c2;
    }
    .ivu-form .ivu-form-item .ivu-form-item-label {
      color: #fff;
    }
    .ivu-modal-header p,
    .ivu-modal-header-inner {
      color: #fff;
    }
    .ivu-radio-inner {
      background-color: transparent;
      border-color: #2db7f5;
      color: #2db7f5;
    }
    .ivu-radio-wrapper {
      color: #a8e4ff;
    }
    .ivu-input {
      border: 1px solid rgba(44, 111, 227, 0.8);
    }
    .ivu-input-icon {
      color: #a8e4ff;
    }
    .ivu-btn-text {
      color: #fff;
    }
    .ivu-select-dropdown {
      background: rgba(11, 38, 95, 0.8);
      border: 1px solid #128ac5;
    }
    .ivu-picker-panel-shortcut:hover {
      background: rgba(90, 162, 227, 0.8);
    }
    .ivu-input,
    .ivu-radio-group-button .ivu-radio-wrapper,
    .ivu-picker-panel-sidebar {
      background: transparent;
      font-size: 12px;
      color: #a8e4ff;
    }
    .ivu-date-picker-cells-cell-today em:after {
      background: #00cc66;
    }
    .ivu-date-picker-cells-cell-today.ivu-date-picker-cells-cell-selected em:after {
      background: #fff;
    }
    .ivu-picker-panel-icon-btn {
      color: #fff;
    }
    .ivu-date-picker-cells-cell-range:before {
      background: rgba(44, 111, 227, 0.8);
    }
    .ivu-date-picker-cells-cell-selected em,
    .ivu-date-picker-cells-cell-selected:hover em {
      background: #00cc66;
    }
    .ivu-date-picker-header {
      border-bottom: 1px solid #128ac5;
    }
    .ivu-picker-panel-sidebar {
      border-right: 1px solid #128ac5;
    }
    .ivu-picker-confirm {
      border-top: 1px solid #128ac5;
    }
    .ivu-date-picker-cells-cell:hover em {
      background: #00cc66;
    }
    .ivu-modal-content {
      background-color: #0e2456;
      color: #1ecfdf;
      border: 1px solid #3150c2;
      border-radius: 3px;
      box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.9);
    }
    .ivu-select-selection {
      background-color: #0e2456;
      border-color: #57a3f3;
    }
  }